package views

import "github.com/mohamedimrane/twotor/views/layouts"

templ CreateAccount() {
	@layouts.Base("Sign up") {
		<div class="w-1/3 h-screen mx-auto flex items-center">
			<div class="bg-neutral-xxlight rounded-lg w-full px-20 py-16 shadow-md space-y-10">
				<h1 class="text-3xl font-bold">Create an account</h1>
				<form class="w-full space-y-5">
					<div class="space-y-2 flex flex-col">
						<label for="email" class="block text-sm font-bold ml-2">Your email</label>
						<input type="email" id="email" class="border border-neutral-xlight rounded-full px-6 py-2" placeholder="test@tester.com" required/>
					</div>
					<div class="space-y-2 flex flex-col">
						<label for="username" class="block text-sm font-bold ml-2">Your username</label>
						<input type="text" id="username" class="border border-neutral-xlight rounded-full px-6 py-2" placeholder="lefishouchocolat" required/>
					</div>
					<div class="space-y-2 flex flex-col">
						<label for="password" class="block text-sm font-bold ml-2">Your password</label>
						<input type="password" id="password" class="border border-neutral-xlight rounded-full px-6 py-2" placeholder="verysecurepassword" required/>
					</div>
					<button class="px-6 py-2 text-primary-white bg-primary hover:bg-primary-dark transition duration-75 rounded-full">Sign up</button>
				</form>
			</div>
		</div>
	}
}
