package partial

import "strconv"

templ TwootForm(parentTwootId *int64) {
	<!-- Tweet form -->
	<div class="flex px-4 border-b-2 border-b-neutral-xlight">
		<!-- Avatar -->
		<div class="w-1/12 py-4 flex justify-around">
			<div class="w-12 h-12 rounded-full border-2 border-neutral-xlight overflow-hidden">
				<img class="w-full h-full" src="/static/images/avatar.png" alt="avatar"/>
			</div>
		</div>
		<!-- Form -->
		<form
			class="w-full pb-2 pt-6 px-4 space-y-2 flex flex-col"
			hx-post="/api/create-twoot"
			hx-encoding="multipart/form-data"
			hx-target="#errors"
			hx-on::after-request="this.reset()"
		>
			if parentTwootId != nil {
				<input type="hidden" name="parent_twoot_id" value={ strconv.Itoa(int(*parentTwootId)) }/>
			}
			<!-- Text area -->
			<div>
				<textarea name="contents" class="w-full resize-y text-lg outline-none" rows="2" placeholder="hello?"></textarea>
				<div id="errors"></div>
			</div>
			<!-- Action buttons -->
			<div class="flex justify-between">
				<!-- Text buttons -->
				<div class="flex space-x-2 items-center">
					<svg class="text-primary hover:text-primary-dark transition-colors duration-75" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M5.615 20q-.69 0-1.152-.462Q4 19.075 4 18.385V5.615q0-.69.463-1.152Q4.925 4 5.615 4h12.77q.69 0 1.152.463q.463.462.463 1.152v12.77q0 .69-.462 1.152q-.463.463-1.153.463zm0-1h12.77q.23 0 .423-.192q.192-.193.192-.423V5.615q0-.23-.192-.423Q18.615 5 18.385 5H5.615q-.23 0-.423.192Q5 5.385 5 5.615v12.77q0 .23.192.423q.193.192.423.192M7.5 16.5h9.154l-2.827-3.77l-2.615 3.308l-1.75-2.115zM5 19V5z"></path></svg>
					<svg class="text-primary hover:text-primary-dark transition-colors duration-75" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M8.5 13.885h1q.367 0 .626-.259t.259-.626v-.885h-.77V13q0 .038-.038.077q-.039.038-.077.038h-1q-.038 0-.077-.038q-.038-.039-.038-.077v-2q0-.038.028-.077q.03-.038.068-.038h1.884q-.038-.33-.277-.55t-.588-.22h-1q-.367 0-.626.26q-.259.258-.259.625v2q0 .367.26.626q.258.259.625.259m3.115 0h.77v-3.77h-.77zm2 0h.77v-1.5h1.5v-.77h-1.5v-.73h2v-.77h-2.77zm-8 6.115q-.69 0-1.152-.462Q4 19.075 4 18.385V5.615q0-.69.463-1.152Q4.925 4 5.615 4h12.77q.69 0 1.152.463q.463.462.463 1.152v12.77q0 .69-.462 1.152q-.463.463-1.153.463zm0-1h12.77q.23 0 .423-.192q.192-.193.192-.423V5.615q0-.23-.192-.423Q18.615 5 18.385 5H5.615q-.23 0-.423.192Q5 5.385 5 5.615v12.77q0 .23.192.423q.193.192.423.192M5 5v14z"></path></svg>
					<svg class="text-primary hover:text-primary-dark transition-colors duration-75" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M7.73 16.5h1v-6h-1zm3.77 0h1v-9h-1zm3.77 0h1v-3h-1zM5.614 20q-.69 0-1.152-.462Q4 19.075 4 18.385V5.615q0-.69.463-1.152Q4.925 4 5.615 4h12.77q.69 0 1.152.463q.463.462.463 1.152v12.77q0 .69-.462 1.152q-.463.463-1.153.463zm0-1h12.77q.23 0 .423-.192q.192-.193.192-.423V5.615q0-.23-.192-.423Q18.615 5 18.385 5H5.615q-.23 0-.423.192Q5 5.385 5 5.615v12.77q0 .23.192.423q.193.192.423.192M5 5v14z"></path></svg>
				</div>
				<!-- Tweet button -->
				<div>
					<button id="twoot-button" class="px-6 py-2 text-primary-white bg-primary hover:bg-primary-dark transition duration-75 rounded-full">Twoot</button>
				</div>
			</div>
		</form>
	</div>
}
