package page

import "github.com/mohamedimrane/twotor/views/layouts"

templ LogInToAccount() {
	@layouts.Base("Log in ") {
		<div class="w-1/3 h-screen mx-auto flex items-center">
			<div class="bg-neutral-xxlight rounded-lg w-full px-20 py-16 shadow-md space-y-10">
				<h1 class="text-3xl font-bold">Log into your account</h1>
				<form
					class="w-full space-y-5"
					hx-post="/api/login-user"
					hx-encoding="multipart/form-data"
					hx-target="#errors"
				>
					<div class="space-y-2 flex flex-col">
						<label for="email" class="block text-sm font-bold ml-2">Your email</label>
						<input name="email" type="text" id="email" class="border border-neutral-xlight rounded-full px-6 py-2" placeholder="test@tester.com" required/>
					</div>
					<div class="space-y-2 flex flex-col">
						<label for="password" class="block text-sm font-bold ml-2">Your password</label>
						<input name="password" type="password" id="password" class="border border-neutral-xlight rounded-full px-6 py-2" placeholder="verysecurepassword" required/>
					</div>
					<button class="px-6 py-2 text-primary-white bg-primary hover:bg-primary-dark transition duration-75 rounded-full">Log in</button>
					<div id="errors"></div>
				</form>
				<div>
					<span class="text-neutral-dark">Don't have an account?</span>
					<a href="/signup" class="text-primary hover:text-primary-dark transition duration-75">Sign up</a>
				</div>
			</div>
		</div>
	}
}
